# tinytemplate

./: .classpath  .gitignore  .project  ChangeLog  LICENSE  LICENSE.txt  README.md  build.gradle  build.xml
slides/: .gitignore  aspectgen.tex  beamerthemellbit.sty  slides.tex
src/java/org/jastadd/io/: LookaheadReader.java
src/java/org/jastadd/tinytemplate/: AspectGenerator.java  DumbContext.java  EmptyTemplate.java  FragmentBuilder.java  Indentation.java  SimpleContext.java  SingleTemplateProcessor.java  Template.java  TemplateContext.java  TemplateExpansionWarning.java  TemplateParser.java  TinyTemplate.java
src/java/org/jastadd/tinytemplate/fragment/: AbstractFragment.java  AttributeReference.java  Concat.java  ConcatStmt.java  Conditional.java  EmptyFragment.java  Fragment.java  IFragment.java  IfStmt.java  Include.java  IncludeStmt.java  Join.java  NestedIndentationFragment.java  NewlineFragment.java  ReferenceFragment.java  StringFragment.java  VariableReference.java
src/java/org/jastadd/util/: PrettyPrinter.java  StringLiterals.java
src/org/jastadd/io/: LookaheadReader.java
src/org/jastadd/tinytemplate/: ITemplateContext.java  Indentation.java  Template.java  TemplateParser.java  TinyTemplate.java
src/org/jastadd/tinytemplate/fragment/: AttributeReference.java  IFragment.java  NewlineFragment.java  ReferenceFragment.java  StringFragment.java  VariableReference.java
src/se/llbit/io/: LookaheadReader.java
src/se/llbit/tinytemplate/: IFragment.java  Indentation.java  IndentationFragment.java  StringFragment.java  Template.java  TemplateParser.java  TinyTemplate.java  VariableFragment.java
src/se/llbit/tinytemplate/fragment/: AttributeReference.java  IFragment.java  NewlineFragment.java  ReferenceFragment.java  StringFragment.java  VariableReference.java
src/se/llbit/tinytemplate/test/: TestTinyTemplate.java
src/test/org/jastadd/tinytemplate/test/: TestAttributes.java  TestConcat.java  TestConditionals.java  TestInclude.java  TestJoin.java  TestTinyTemplate.java  TestVariables.java  TestWarnings.java
src/test/org/jastadd/tinytemplate/test/mock/: MThrowsRuntimeException.java
