<project name="tinytemplate" default="build">

    <target name="build">
        <mkdir dir="bin"/>
        <javac destdir="bin" classpath="lib/junit.jar">
        	<src path="src/java"/>
        	<src path="src/test"/>
    	</javac>
    </target>

    <target name="clean">
        <delete dir="bin" />
    </target>

	<target name="test" depends="build">
        <java classname="org.junit.runner.JUnitCore"
              classpath="bin:lib/junit.jar" >
            <arg value="org.jastadd.tinytemplate.test.TestTinyTemplate" />
        </java>
    </target>
</project>
